// Copyright (C) 2016 Donal Henry, Jr.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: com.donalhenry.gradle.example7.CookingDslPlugin

asgard {
  regions {
    'us-east-1' {
      autoScaling {
        devPhase = 'test'
        min = 3
        max = 6
        availabilityZones = ['a', 'b', 'c']
        ami = 'Base AMI 2013-07-11'
        instanceType = 'm3.xlarge'
        securityGroups = ['base', 'test-application']
      }
      autoScaling {
        devPhase = 'stage'
      }
    }

    'us-west-1' {
      autoScaling {
        devPhase = 'test'
      }
      autoScaling {
        devPhase = 'stage'
      }
    }
  }
}

task myTest << {
  asgard.regions.each { region ->
    println region.name
    region.autoScalings.each { autoScaling ->
      println "\t$autoScaling.devPhase"
    }
  }
}
