# dslexamples

./: .gitignore  README.md
example01/: build.gradle
example02/: build.gradle
example02/buildSrc/src/main/groovy/com/donalhenry/gradle/example2/: CookingDslPlugin.groovy
example03/: build.gradle
example04/buildSrc/src/main/groovy/com/donalhenry/gradle/example4/: CookingDslPlugin.groovy
example05/buildSrc/src/main/groovy/com/donalhenry/gradle/example5/: CookingDslPlugin.groovy
example08/: build.gradle
example08/buildSrc/src/main/groovy/com/donalhenry/gradle/example5/: CookingDslPlugin.groovy  CookingTasks.groovy
example09/: build.gradle
example09/buildSrc/src/main/java/com/donalhenry/gradle/example9/: BinaryRepositoryExtension.java  BinaryRepositoryVersionPlugin.java  LatestArtifactVersion.java
example1/: build.gradle  cooking.groovy  cookingdsl.groovy
example1/buildSrc/src/main/groovy/com/donalhenry/gradle/example1/: CookingDslPlugin.groovy
example10/: build.gradle
example11/: build.gradle
example12/: build.gradle
example2/: build.gradle  cooking.groovy  cookingdsl.groovy
example2/buildSrc/src/main/groovy/com/donalhenry/gradle/example2/: CookingDslPlugin.groovy
example3/: build.gradle  cooking.groovy  cookingdsl.groovy
example3/buildSrc/src/main/groovy/com/donalhenry/gradle/example3/: CookingDslPlugin.groovy
example4/: build.gradle  cooking.groovy  cookingdsl.groovy
example4/buildSrc/src/main/groovy/com/donalhenry/gradle/example4/: CookingDslPlugin.groovy
example5/: build.gradle
example5/buildSrc/src/main/groovy/com/donalhenry/gradle/example5/: CookingDslPlugin.groovy  CookingTasks.groovy  DumpAllTeamUrlsTask.groovy  DumpTeamUrlTask.groovy
example6/: build.gradle
example6/buildSrc/src/main/groovy/com/donalhenry/gradle/example6/: CookingDslPlugin.groovy
example7/: build.gradle
example7/buildSrc/src/main/groovy/com/donalhenry/gradle/example7/: CookingDslPlugin.groovy
