import com.donalhenry.gradle.example2.*

apply plugin: CookingDslPlugin

cooking {
  expectedPeopleEating = 1

  meals {
    breakfast {
    }
    brunch {
      peopleEating = 4
    }
    lunch {
    }
    dinner {
      peopleEating = 2
    }
  }
}

task listAllMeals << {
  def meals = project.cooking.meals
  meals.each { meal ->
    println "$meal.peopleEating people eating $meal.name"
  }
}
