import com.donalhenry.gradle.example2.*

apply plugin: CookingDslPlugin

devconfig {
  minTeamsize = 1

  teams {
    elections {
    }
    engineering {
      size = 4
    }
    pfunk {
    }
    player {
      size = 2
    }
  }
}

task listAllTeams << {
  project.devconfig.teams.each { team ->
    println "Team $team.name has $team.sizeString."
  }
}
