import com.donalhenry.gradle.example1.*

apply plugin: CookingDslPlugin

cooking {
  meals {
    breakfast {
    }
    brunch {
      peopleEating = 4
    }
    lunch {
    }
    dinner {
      peopleEating = 2
    }
  }
}

task listAllMeals {   
  project.cooking.meals.each { meal ->
    def numberEating = meal.peopleEating
    println "$numberEating people eating $meal.name"
  }
}
