import com.donalhenry.gradle.example6.*

apply plugin: CookingDslPlugin

environments {
  prod {
    nodes {
      n1 {
        host = 'n1-prod'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_prod'
        frontendJkManagerUrl = 'http://apache-prod/jkmanager'
      }
      n2 {
        host = 'n2-prod'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_prod'
        frontendJkManagerUrl = 'http://apache-prod/jkmanager'
      }
    }
    scheduler {
      name = 'n1'
    }
  }

  dev {
    nodes {
      'n1-dev' {
        host = 'n1-dev'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_dev'
        frontendJkManagerUrl = 'http://apache-dev/jkmanager'
      }
    }
    scheduler {
      name = 'n1-dev'
    }
  }
}

task myTest << {
  environments.each { env ->
    println env.name
    env.nodes.each { node->
      println "\t$node.name"
    }
    println "\t$env.schedulerNode.loadBalancer"
  }
}
