// Copyright (C) 2016 Donal Henry, Jr.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: com.donalhenry.gradle.example6.CookingDslPlugin

environments {
  prod {
    nodes {
      n1 {
        host = 'n1-prod'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_prod'
        frontendJkManagerUrl = 'http://apache-prod/jkmanager'
      }
      n2 {
        host = 'n2-prod'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_prod'
        frontendJkManagerUrl = 'http://apache-prod/jkmanager'
      }
    }
    scheduler {
      name = 'n1'
    }
  }

  dev {
    nodes {
      'n1-dev' {
        host = 'n1-dev'
        userName = 'xxxxx'
        password = 'xxxxx'
        loadBalancer = 'lb_dev'
        frontendJkManagerUrl = 'http://apache-dev/jkmanager'
      }
    }
    scheduler {
      name = 'n1-dev'
    }
  }
}

task myTest << {
  environments.each { env ->
    println env.name
    env.nodes.each { node->
      println "\t$node.name"
    }
    println "\t$env.schedulerNode.loadBalancer"
  }
}
