import com.donalhenry.gradle.example4.*

apply plugin: CookingDslPlugin

devconfig {
  repositories {
    yum {
      host = 'yumrepo.example.com'
    }
  }

  teams {
    // Team defaults:
    // yum.path = '/opt/teamrepos/$TeamName/rhel/6'
    elections { }
    engineering { }
    pfunk {
      yum {
        path = '/opt/teamrepos/P-Funk/rhel/6'
      }
    }
  }
}

task dumpAllTeamUrls << {
  def teams = project.devconfig.teams
  teams.each { team ->
    println team.yum.url
  }
}

task dumpTeamUrl << {
  def teams = project.devconfig.teams
  def team = teams.getByName(project['team'])
  println team.yum.url
}
